<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>My first page utilizando Js!</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="js/main.js"></script>
    </head>

    <body>
        <button type="button:" onclick="clicou()">Clica aqui!</button>
        <h3 id="agradecimento"></h3>
        
        <h3 id= "mousemove" onmouseover="trocar()" onmouseout="voltar()">Passe o mouse aqui!</h3>

        <!-- Dessa forma passamos o propio elemento como parametro para usarmos a função em mais de um caso.
        <h3 id= "mousemove" onmouseover="trocar(this)" onmouseout="voltar(this)">Passe o mouse aqui!</h3>
        -->

        <button type="button" onclick="redirecionar()">Pagina da DIO!</button>
    
    </body>
</html>